# chapter-dotnet-prometheus-grafana

./: deployment.yaml  docker-compose.yaml  pod.yaml  prometheus.yaml  replicaset.yaml
Aplicacao/: Aplicacao.csproj  Aplicacao.sln  Dockerfile  Startup.cs  appsettings.Development.json
Aplicacao/Controllers/: BooksController.cs
Aplicacao/Models/: Book.cs  BookStoreDatabaseSettings.cs
Aplicacao/Pages/: _ViewImports.cshtml
Aplicacao/Pages/Shared/: _Layout.cshtml
Aplicacao/Properties/: launchSettings.json
Aplicacao/Services/: BookService.cs
